{
    "name": "Minha primeira API em nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server",
        "test": ""
    },
    "keywords": [],
    "author": "Ricardo",
    "license": "",
    "dependencies": {
        "body-parser": "^1.19.0",
        "config": "3.2.3",
        "express": "^4.17.1",
        "nodemon": "^3.1.10",
        "uuid": "^13.0.0",
        "uuidv4": "^6.2.13"
    }
}
